cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Reproducibility package for inDecay: accurate prediction of CRISPR editing outcomes in somatic cell lines and zygotes with few-shot learning"
authors:
  - family-names: Zheng
    given-names: Weizhong
    orcid: "https://orcid.org/0000-0002-5975-9295"
    affiliation: "University of Cambridge"
  - family-names: Yu
    given-names: Lu
    orcid: "https://orcid.org/0009-0006-6822-8257"
  - family-names: Wu
    given-names: Chao
  - family-names: Cao
    given-names: Shaoxian
  - family-names: Zhao
    given-names: Mengying
  - family-names: Wang
    given-names: Guoliang
  - family-names: Ho
    given-names: So Kam
  - family-names: Song
    given-names: Jun
  - family-names: Cheng
    given-names: Chen
  - family-names: Ho
    given-names: Joshua W. K.
    orcid: "https://orcid.org/0000-0003-2331-7011"
  - family-names: Liu
    given-names: Xueqin
  - family-names: Wu
    given-names: Meng
  - family-names: Liu
    given-names: Zhonghua
  - family-names: Wang
    given-names: Huili
  - family-names: Liu
    given-names: Pentao
  - family-names: Lan
    given-names: Guocheng
    orcid: "https://orcid.org/0000-0001-9063-5728"
  - family-names: Huang
    given-names: Yuanhua
    orcid: "https://orcid.org/0000-0003-3124-9186"
version: "1.0.0"
date-released: "2026-06-28"
url: "https://github.com/StatBiomed/inDecay"
repository-code: "https://github.com/StatBiomed/inDecay"
license: Apache-2.0
doi: "10.5281/zenodo.20979863"         # Zenodo concept DOI (resolves to latest version)
preferred-citation:
  type: article
  title: "inDecay"
  doi: "10.1101/2024.11.08.622621"
keywords:
  - CRISPR
  - indel prediction
  - deep learning
  - transfer learning
references:
  - type: data
    title: "inDecay model weights: cross-species transfer-learning checkpoints (Figures 4 & 5)"
    doi: "10.5281/zenodo.20977675"
  - type: data
    title: "inDecay training and somatic data"
    doi: "10.6084/m9.figshare.25133564"
